GitInstaller/MainWindow.xaml

<Window
	x:Class="GitInstaller.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	Title="Git Installer" Icon="git.ico"
	SizeToContent="Height" ResizeMode="NoResize" Height="170" Width="700"
	UseLayoutRounding="True"
	Loaded="Window_Loaded">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0">Tool integration:</TextBlock>

		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
			<CheckBox Name="beyondCompareCheckBox" Margin="0,0,10,0">Beyond Compare 4</CheckBox>
			<CheckBox Name="notepadPPCheckBox" Margin="0,0,10,0">Notepad++</CheckBox>
			<CheckBox Name="diffMarginCheckBox" Margin="0,0,10,0">Visual Studio Diff Margin</CheckBox>
		</StackPanel>

		<TextBlock Grid.Row="1" Grid.Column="0" Margin="0,4,0,0">Options:</TextBlock>

		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10,4,0,0">
			<CheckBox Name="resetTGitConfigCheckBox" Margin="0,0,10,0">Reset TortoiseGit configuration</CheckBox>
		</StackPanel>

		<Button
			Name="startButton"
			Grid.Row="2" Grid.Column="0"
			VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"
			MinWidth="75"
			Click="StartButton_Click">
			Start
		</Button>

		<TextBlock Name="versionLabel" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Opacity="0.3"/>

		<Grid Grid.Row="2" Grid.Column="1" Margin="10,10,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="17*"/>
				<ColumnDefinition Width="43*"/>
				<ColumnDefinition Width="17*"/>
				<ColumnDefinition Width="23*"/>
			</Grid.ColumnDefinitions>

			<ProgressBar Name="progressBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="16"/>

			<Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1,0,0,0">
				<StackPanel Margin="4,2,0,0">
					<TextBlock>TortoiseGit</TextBlock>
					<TextBlock Name="tortoiseGitVersionLabel" Margin="0,2,0,0"></TextBlock>
				</StackPanel>
			</Border>
			<Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,0">
				<StackPanel Margin="4,2,0,0">
					<TextBlock>Git</TextBlock>
					<TextBlock Name="gitVersionLabel" Margin="0,2,0,0"></TextBlock>
				</StackPanel>
			</Border>
			<Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,0,0,0">
				<StackPanel Margin="4,2,0,0">
					<TextBlock>Git LFS</TextBlock>
					<TextBlock Name="gitLfsVersionLabel" Margin="0,2,0,0"></TextBlock>
				</StackPanel>
			</Border>
			<Border Grid.Row="1" Grid.Column="3" BorderBrush="Gray" BorderThickness="1,0,0,0">
				<StackPanel Margin="4,2,0,0">
					<TextBlock>Diff Margin</TextBlock>
					<TextBlock Name="diffMarginVersionLabel" Margin="0,2,0,0"></TextBlock>
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</Window>
